# Posts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posts/data/api/: API.kt  ApiClient.kt
app/src/main/java/com/example/posts/data/model/: Data.kt  Links.kt  Meta.kt  Pagination.kt  PostResponse.kt
app/src/main/java/com/example/posts/data/repository/: PostRepository.kt
app/src/main/java/com/example/posts/utils/: CheckValidation.kt  Constants.kt  MessageLog.kt  PaginationScrollListener.kt
app/src/main/java/com/example/posts/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/posts/views/activities/: HomeActivity.kt
app/src/main/java/com/example/posts/views/adapters/: PostPaginationAdapter.kt
app/src/main/java/com/example/posts/views/interface/: PaginationAdapterCallback.kt
app/src/main/res/layout/: activity_home.xml  item_loading.xml  item_posts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
